{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "removeComments": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  }
}
